<div class="container w-full px-4 py-6">
  <!-- Header -->
  <header class="flex justify-between items-center py-4">
    <h1 class="text-2xl font-bold text-gray-800">Expenses</h1>
    <!-- <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Logout</button> -->
  </header>

  <!-- Add Product Button -->
  <div class="mb-6 flex justify-end">
    <button class="bg-green-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-green-600"
      onclick="openAddProductModal()">Add
      Product</button>
  </div>

  <!-- Products List -->
  <section class="bg-white w-full p-6 rounded-lg shadow-md">
    <h2 class="text-lg font-semibold mb-4">Products List</h2>
    <table class="min-w-full table-auto">
      <thead>
        <tr class="bg-gray-200">
          <th class="px-4 py-2 text-left">Product Name</th>
          <!-- <th class="px-4 py-2 text-left">Category</th> -->
          <th class="px-4 py-2 text-left">Amount</th>
          <th class="px-4 py-2 text-left">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-b">
          <td class="px-4 py-2">Product 1</td>
          <!-- <td class="px-4 py-2">Category A</td> -->
          <td class="px-4 py-2">$1000</td>
          <td class="px-4 py-2">
            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600"
              onclick="openEditProductModal('Product 1')">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600">Delete</button>
          </td>
        </tr>
        <tr class="border-b">
          <td class="px-4 py-2">Product 2</td>
          <!-- <td class="px-4 py-2">Category B</td> -->
          <td class="px-4 py-2">$2000</td>
          <td class="px-4 py-2">
            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600"
              onclick="openEditProductModal('Product 2')">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Expense Categories -->
  <section class="bg-white p-6 rounded-lg shadow-md mt-6">
    <h2 class="text-lg font-semibold mb-4">Expense Categories</h2>
    <table class="min-w-full table-auto">
      <thead>
        <tr class="bg-gray-200">
          <th class="px-4 py-2 text-left">Expense Name</th>
          <th class="px-4 py-2 text-left">Amount</th>
          <th class="px-4 py-2 text-left">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-b">
          <td class="px-4 py-2">Equipment Expenses</td>
          <td class="px-4 py-2">$3000</td>
          <td class="px-4 py-2">
            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600">Delete</button>
          </td>
        </tr>
        <tr class="border-b">
          <td class="px-4 py-2">Labor Costs</td>
          <td class="px-4 py-2">$2000</td>
          <td class="px-4 py-2">
            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600">Delete</button>
          </td>
        </tr>
        <tr class="border-b">
          <td class="px-4 py-2">Utility Costs</td>
          <td class="px-4 py-2">$500</td>
          <td class="px-4 py-2">
            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600">Delete</button>
          </td>
        </tr>
        <tr class="border-b">
          <td class="px-4 py-2">Rent</td>
          <td class="px-4 py-2">$1000</td>
          <td class="px-4 py-2">
            <button class="bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</div>

<!-- Add/Edit Product Modal (Hidden by Default) -->
<div id="productModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center hidden">
  <div class="bg-white p-6 rounded shadow-lg w-96">
    <h3 id="modalTitle" class="text-lg font-semibold mb-4">Add Product</h3>
    <form id="productForm">
      <div class="mb-4">
        <label for="productName" class="block text-gray-700 mb-2">Product Name</label>
        <input type="text" id="productName" class="w-full px-4 py-2 border rounded" placeholder="Enter product name">
      </div>
      <div class="mb-4">
        <label for="category" class="block text-gray-700 mb-2">Category</label>
        <input type="text" id="category" class="w-full px-4 py-2 border rounded" placeholder="Enter category">
      </div>
      <div class="mb-4">
        <label for="amount" class="block text-gray-700 mb-2">Amount</label>
        <input type="number" id="amount" class="w-full px-4 py-2 border rounded" placeholder="Enter amount">
      </div>
      <div class="flex justify-end">
        <button type="button" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 mr-2"
          onclick="closeProductModal()">Cancel</button>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save</button>
      </div>
    </form>
  </div>
</div>

<script>
  const modal = document.getElementById('productModal');
  const modalTitle = document.getElementById('modalTitle');
  const productName = document.getElementById('productName');
  const category = document.getElementById('category');
  const amount = document.getElementById('amount');

  function openAddProductModal() {
    modalTitle.textContent = 'Add Product';
    productName.value = '';
    category.value = '';
    amount.value = '';
    modal.classList.remove('hidden');
  }

  function openEditProductModal(name) {
    modalTitle.textContent = 'Edit Product';
    productName.value = name;
    category.value = 'Category A'; // Example value, replace with actual data
    amount.value = '1000'; // Example value, replace with actual data
    modal.classList.remove('hidden');
  }

  function closeProductModal() {
    modal.classList.add('hidden');
  }

  document.getElementById('productForm').addEventListener('submit', function (e) {
    e.preventDefault();
    // Handle form submission logic
    closeProductModal();
  });
</script>